ValueSet: CZ_LabStudyTypesVS
Id: cz-lab-study-types-VS
Title: "Laboratory Study Types (CZ)"
Description: "Typy laboratorních vyšetření"

* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-11"
* ^publisher = "HL7 Czech Republic"
* ^language = #cs-CZ

* $loinc#18716-1 "Alergologická studie"  // není v Evropském číselníku
* $loinc#18717-9 "Transfúzní studie"
* $loinc#18719-5 "Biochemická studie"
* $loinc#18722-9 "Reprodukční studie"
* $loinc#18723-7 "Hematologická studie"
* $loinc#18725-2 "Mikrobiologická studie"
* $loinc#18728-6 "Toxikologická studie"
* $loinc#26436-6 "Laboratorní studie"