ValueSet: CZ_LabSpecialityTypesVS
Id: cz-lab-speciality-types-VS
Title: "Laboratory Speciality Types (CZ)"
Description: " "
//* ^language = #cs-CZ
//* ^identifier.system = "urn:ietf:rfc:3986"
// add value * ^identifier.value = "urn:oid:1.2.203.24341.11.1.1"
//* ^version = "1.0.0"
//* ^status = #active
//* ^date = "2022-08-11"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)
* $sct#394596001    "Chemical pathology"
* $sct#394916005    "Hematopathology"
* $sct#421661004    "Blood banking and transfusion medicine"
* $sct#394915009    "General pathology"
* $sct#394598000    "Immunopathology"
* $sct#408454008    "Clinical microbiology"
* $sct#1236877003   "Genetic pathology"
* $sct#1236878008   "Histocompatibility and Immunogenetics"