ValueSet: CZ_NclpLabpolVS
Id: cz-nclp-labpol-vs
Title: "Národní číselník laboratorních položek"
Description: "Sada obsahuje všechny položky kódového systému NČLP, které se používají pro identifikaci laboratorních testů, a to jak na laboratorních žádankách, tak v laboratorních nálezech a jiných typech zdravotnické dokumentace."
* ^url = "https://hl7.cz/fhir/lab/ValueSet/cz-nclp-labpol-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "https://ncez.mzcr.cz"
* ^date = "2023-01-01T00:00:00+01:00"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-01-01T00:00:00+01:00"
// obsah
* include codes from system $nclp