@startuml labReportBody-map-en
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "Laboratory Report Body" <<LogicalModel>> [[StructureDefinition-LabReportCz.html]]

class "cz-service-request-lab" <<Profile>> [[StructureDefinition-cz-service-request-lab.html]]
class "cz-specimen-lab" <<Profile>> [[StructureDefinition-cz-specimen-lab.html]]
class "cz-observation-result-laboratory" <<Profile>> [[StructureDefinition-cz-observation-result-laboratory.html]]
class "cz-diagnostic-report-lab" <<Profile>> [[StructureDefinition-cz-diagnostic-report-lab.html]]
class "cz-composition-lab-report" <<Profile>> [[StructureDefinition-cz-composition-lab-report.html]]

"Laboratory Report Body" <|. "cz-service-request-lab"
"Laboratory Report Body" <|. "cz-specimen-lab"
"Laboratory Report Body" <|. "cz-observation-result-laboratory"
"Laboratory Report Body" <|. "cz-diagnostic-report-lab"
"Laboratory Report Body" <|. "cz-composition-lab-report"

"cz-service-request-lab" -d[hidden]-> "cz-specimen-lab"
"cz-specimen-lab" -d[hidden]-> "cz-observation-result-laboratory"
"cz-observation-result-laboratory" -d[hidden]-> "cz-diagnostic-report-lab"
"cz-diagnostic-report-lab" -d[hidden]-> "cz-composition-lab-report"
@enduml