Instance: actor-creator-lab-L1
InstanceOf: ActorDefinition
Title: "Actor Laboratory report Creator L1"
Description: """A system generating and sending/providing a L1 Laboratory report to a Consumer for report storage and sharing."""
Usage: #example

* url = "http://hl7.cz/fhir/cz-lab/actor-creator-lab-L1"
* name = "LabCreator-L1"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L1 Laboratory report creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

Instance: actor-consumer-lab-L1
InstanceOf: ActorDefinition
Title: "Actor Laboratory report Consumer L1"
Description: """A system receiving/querying and using a L1 Laboratory report."""
Usage: #example

* url = "http://hl7.cz/fhir/cz-lab/actor-consumer-lab-L1"
* name = "LabConsumer-L1"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L1 Laboratory report consumers. That is the system using the report received or retrieved.
Using includes, but is not limited to, the report display, storage or processing."""

Instance: actor-creator-lab-L2
InstanceOf: ActorDefinition
Title: "Actor Laboratory report Creator L2"
Description: """A system generating and sending/providing a L2 Laboratory report to a Consumer for report storage and sharing."""
Usage: #example

* url = "http://hl7.cz/fhir/cz-lab/actor-creator-lab-L2"
* name = "LabCreator-L2"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L2 Laboratory report creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

Instance: actor-consumer-lab-L2
InstanceOf: ActorDefinition
Title: "Actor Laboratory report Consumer L2"
Description: """S system receiving/querying and using a L2 Laboratory report."""
Usage: #example

* url = "http://hl7.cz/fhir/cz-lab/actor-consumer-lab-L2"
* name = "LabConsumer-L2"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L2 Laboratory report consumers. That is the system using the report received or retrieved.
Using includes, but is not limited to, the report display, storage or processing."""

Instance: actor-creator-lab-L3
InstanceOf: ActorDefinition
Title: "Actor Laboratory report Creator L3"
Description: """A system generating and sending/providing a L3 Laboratory report to a Consumer for report storage and sharing."""
Usage: #example

* url = "http://hl7.cz/fhir/cz-lab/actor-creator-lab-L3"
* name = "LabCreator-L3"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L3 Laboratory report creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

Instance: actor-consumer-lab-L3
InstanceOf: ActorDefinition
Title: "Actor Laboratory report Consumer L3"
Description: """A system receiving/querying and using a L3 Laboratory report."""
Usage: #example

* url = "http://hl7.cz/fhir/cz-lab/actor-consumer-lab-L3"
* name = "LabConsumer-L3"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L3 Laboratory report consumers. That is the system using the report received or retrieved.
Using includes, but is not limited to, the report display, storage or processing."""