Profile: CZ_CompositionObligationsLab
Parent: CZ_CompositionLabReport
Id: cz-composition-obl-lab
Title:    "Composition: Obligations"
Description: "This profile defines obligations for a composition in FHIR for the purpose of this guide."

* identifier insert OblCreator(#SHALL:able-to-populate,L1)
* status insert OblCreator(#SHALL:able-to-populate,L1)
* type insert OblCreator(#SHALL:able-to-populate,L1)
* subject insert OblCreator(#SHALL:able-to-populate,L1)
* encounter insert OblCreator(#SHOULD:able-to-populate,L1)
* extension[basedOn-order-or-requisition] insert OblCreator(#SHOULD:able-to-populate,L1)
* date insert OblCreator(#SHALL:able-to-populate,L1)
* author insert OblCreator(#SHALL:able-to-populate,L1)
* attester insert OblCreator(#SHOULD:able-to-populate,L1)
* title insert OblCreator(#SHALL:able-to-populate,L1)
* confidentiality insert OblCreator(#SHALL:able-to-populate,L1)
* custodian insert OblCreator(#SHOULD:able-to-populate,L1)
* language insert OblCreator(#SHALL:able-to-populate,L1)
* section insert OblCreator(#SHALL:able-to-populate,L1)

* identifier insert OblConsumer(#SHALL:display,L1)
* status insert OblConsumer(#SHALL:display,L1)
* type insert OblConsumer(#SHALL:display,L1)
* subject insert OblConsumer(#SHALL:display,L1)
* encounter insert OblConsumer(#SHOULD:display,L1)
* extension[basedOn-order-or-requisition] insert OblConsumer(#SHOULD:display,L1)
* date insert OblConsumer(#SHALL:display,L1)
* author insert OblConsumer(#SHALL:display,L1)
* attester insert OblConsumer(#SHOULD:display,L1)
* title insert OblConsumer(#SHALL:display,L1)
* confidentiality insert OblConsumer(#SHALL:display,L1)
* custodian insert OblConsumer(#SHOULD:display,L1)
* language insert OblConsumer(#SHALL:display,L1)
* section insert OblConsumer(#SHALL:display,L1)

/*
* subject insert OblCreator(#SHALL:able-to-populate,L2)
* date insert OblCreator(#SHALL:able-to-populate,L2)
* meta insert OblCreator(#SHALL:able-to-populate,L2)
//* identifier insert OblCreator(#SHALL:able-to-populate,L2)
* category insert OblCreator(#SHALL:able-to-populate,L2)
* status insert OblCreator(#SHALL:able-to-populate,L2)
* title insert OblCreator(#SHALL:able-to-populate,L2)
* custodian insert OblCreator(#SHOULD:able-to-populate,L2)
* confidentiality insert OblCreator(#SHALL:able-to-populate,L2)
* language insert OblCreator(#SHALL:able-to-populate,L2)
* extension[versionNumber] insert OblCreator(#SHALL:able-to-populate,L2)
* extension[diagnosticreport-reference] insert OblCreator(#SHALL:able-to-populate,L2)
* section[order] insert OblCreator(#SHALL:able-to-populate,L2)
* section[imagingstudy] insert OblCreator(#SHALL:able-to-populate,L2)
* section[clinicalQuestion] insert OblCreator(#SHALL:able-to-populate,L2)
* section[history] insert OblCreator(#MAY:able-to-populate,L2)
* section[procedure] insert OblCreator(#SHALL:able-to-populate,L2)
* section[comparison] insert OblCreator(#SHALL:able-to-populate,L2)
* section[findings] insert OblCreator(#SHALL:able-to-populate,L2)
* section[impression] insert OblCreator(#SHALL:able-to-populate,L2)
* section[recommendation] insert OblCreator(#SHALL:able-to-populate,L2)
* section[communication] insert OblCreator(#MAY:able-to-populate,L2)
* section[complications] insert OblCreator(#SHOULD:able-to-populate,L2)
* section[attachments] insert OblCreator(#SHOULD:able-to-populate,L2)
* type insert OblCreator(#SHALL:able-to-populate,L2)
* text insert OblCreator(#SHALL:able-to-populate,L2)

* subject insert OblCreator(#SHALL:able-to-populate,L3)
* date insert OblCreator(#SHALL:able-to-populate,L3)
* meta insert OblCreator(#SHALL:able-to-populate,L3)
//* identifier insert OblCreator(#SHALL:able-to-populate,L3)
* category insert OblCreator(#SHALL:able-to-populate,L3)
* status insert OblCreator(#SHALL:able-to-populate,L3)
* title insert OblCreator(#SHALL:able-to-populate,L3)
* custodian insert OblCreator(#SHALL:able-to-populate,L3)
* confidentiality insert OblCreator(#SHALL:able-to-populate,L3)
* language insert OblCreator(#SHALL:able-to-populate,L3)
* extension[versionNumber] insert OblCreator(#SHALL:able-to-populate,L3)
* extension[diagnosticreport-reference] insert OblCreator(#SHALL:able-to-populate,L3)
* section[order] insert OblCreator(#SHALL:able-to-populate,L3)
* section[imagingstudy] insert OblCreator(#SHALL:able-to-populate,L3)
* section[clinicalQuestion] insert OblCreator(#SHALL:able-to-populate,L3)
* section[history] insert OblCreator(#MAY:able-to-populate,L3)
* section[procedure] insert OblCreator(#SHALL:able-to-populate,L3)
* section[comparison] insert OblCreator(#SHALL:able-to-populate,L3)
* section[findings] insert OblCreator(#SHALL:able-to-populate,L3)
* section[impression] insert OblCreator(#SHALL:able-to-populate,L3)
* section[recommendation] insert OblCreator(#SHALL:able-to-populate,L3)
* section[communication] insert OblCreator(#MAY:able-to-populate,L3)
* section[complications] insert OblCreator(#SHOULD:able-to-populate,L3)
* section[attachments] insert OblCreator(#SHALL:able-to-populate,L3)
* type insert OblCreator(#SHALL:able-to-populate,L3)
* text insert OblCreator(#SHALL:able-to-populate,L3)
*/



/*
* subject insert OblConsumer(#SHALL:display,L2)
* date insert OblConsumer(#SHALL:display,L2)
* meta insert OblConsumer(#SHALL:display,L2)
//* identifier insert OblConsumer(#SHALL:display,L2)
* category insert OblConsumer(#SHALL:display,L2)
* status insert OblConsumer(#SHALL:display,L2)
* title insert OblConsumer(#SHALL:display,L2)
* custodian insert OblConsumer(#SHOULD:display,L2)
* confidentiality insert OblConsumer(#SHALL:display,L2)
* extension[versionNumber] insert OblConsumer(#SHALL:display,L2)
* extension[diagnosticreport-reference] insert OblConsumer(#SHALL:display,L2)
* section[order] insert OblConsumer(#SHALL:display,L2)
* section[imagingstudy] insert OblConsumer(#SHALL:display,L2)
* section[clinicalQuestion] insert OblConsumer(#SHALL:display,L2)
* section[history] insert OblConsumer(#SHOULD:display,L2)
* section[procedure] insert OblConsumer(#SHALL:display,L2)
* section[comparison] insert OblConsumer(#SHALL:display,L2)
* section[findings] insert OblConsumer(#SHALL:display,L2)
* section[impression] insert OblConsumer(#SHALL:display,L2)
* section[recommendation] insert OblConsumer(#SHALL:display,L2)
* section[communication] insert OblConsumer(#SHOULD:display,L2)
* section[complications] insert OblConsumer(#SHOULD:display,L2)
* section[attachments] insert OblConsumer(#SHALL:display,L2)
* type insert OblConsumer(#SHALL:display,L2)
* text insert OblConsumer(#SHALL:display,L2)

* subject insert OblConsumer(#SHALL:display,L3)
* date insert OblConsumer(#SHALL:display,L3)
* meta insert OblConsumer(#SHALL:display,L3)
//* identifier insert OblConsumer(#SHALL:display,L3)
* category insert OblConsumer(#SHALL:display,L3)
* status insert OblConsumer(#SHALL:display,L3)
* title insert OblConsumer(#SHALL:display,L3)
* custodian insert OblConsumer(#SHALL:display,L3)
* confidentiality insert OblConsumer(#SHALL:display,L3)
* extension[versionNumber] insert OblConsumer(#SHALL:display,L3)
* extension[diagnosticreport-reference] insert OblConsumer(#SHALL:display,L3)
* section[order] insert OblConsumer(#SHALL:display,L3)
* section[imagingstudy] insert OblConsumer(#SHALL:display,L3)
* section[clinicalQuestion] insert OblConsumer(#SHALL:display,L3)
* section[history] insert OblConsumer(#SHOULD:display,L3)
* section[procedure] insert OblConsumer(#SHALL:display,L3)
* section[comparison] insert OblConsumer(#SHALL:display,L3)
* section[findings] insert OblConsumer(#SHALL:display,L3)
* section[impression] insert OblConsumer(#SHALL:display,L3)
* section[recommendation] insert OblConsumer(#SHALL:display,L3)
* section[communication] insert OblConsumer(#SHOULD:display,L3)
* section[complications] insert OblConsumer(#SHOULD:display,L3)
* section[attachments] insert OblConsumer(#SHALL:display,L3)
* type insert OblConsumer(#SHALL:display,L3)
* text insert OblConsumer(#SHALL:display,L3)
*/