@startmindmap
!theme plain
skinparam dpi 180
skinparam BackgroundColor transparent
skinparam Shadowing false
skinparam DefaultFontName "Segoe UI"

' 游눠 Kompaktn캩j코칤 rozlo쬰n칤
skinparam NodeMargin 4
skinparam LineThickness 0.5
skinparam FontSize 13
skinparam ArrowColor #888888
skinparam Rectangle {
  Padding 2
}
skinparam HorizontalSpacing 6
skinparam VerticalSpacing 8

* <b>Laboratorn칤 zpr치va</b>

' --- HLAVI캛KA (vlevo) ---
left side
**[#cfe8ff] <b>Hlavi캜ka dokumentu</b>
***[#cfe8ff] <b>Identifikace pacienta</b>
***[#cfe8ff] <b>Kontaktn칤 informace pacienta</b>
***[#cfe8ff] <b>Zdravotn칤 poji코t캩n칤</b>
***[#cfe8ff] <b>P콏칤jemce dokumentu</b>
***[#cfe8ff] <b>Autor dokumentu</b>
****_ Autor
****_ Datum a 캜as ulo쬰n칤
***[#cfe8ff] <b>Ov캩콏il</b>
****_ Ov캩콏ovatel
****_ Datum a 캜as ov캩콏en칤
***[#cfe8ff] <b>Zodpov칤d치</b>
****_ Zodpov캩dn치 osoba
****_ Datum a 캜as autorizace
***[#cfe8ff] <b>Metadata dokumentu</b>
****_ ID, N치zev, Kategorie
****_ Stav, Datum vytvo콏en칤, Verze
****_ D콢v캩rnost, Jazyk
****_ Spr치vce, Digit치ln칤 podpis


' --- T캨LO (vpravo) ---
right side
**[#dfffe0] <b>T캩lo dokumentu</b>
***[#dfffe0] <b>Informace o 쮂멳ance (objedn치vce)</b>
****_ ID 쮂멳anky (objedn치vky)
****_ Datum a 캜as 쮂멳osti
****_ Identifikace 쬬datele (osoby)
****_ Kontaktn칤 칰daje 쬬datele
****_ Organizace 쬬datele (objednatele)
***[#dfffe0] <b>D콢vod objedn치vky</b>
***[#dfffe0] <b>Informace o vzorku</b>
****_ ID vzorku
****_ Biologick칳 druh
****_ Materi치l
****_ Doba sb캩ru
****_ Anatomick칠 um칤st캩n칤, Morfologie, Zdroj materi치lu
****_ Metoda sb캩ru
****_ Datum p콏ijet칤
***[#dfffe0] <b>Datov칠 elementy v칳sledku vy코et콏en칤</b>
****_ Datum a 캜as vy코et콏en칤
****_ K칩d a n치zev vy코et콏en칤
****_ Metoda vy코et콏en칤
****_ M캩콏칤c칤 syst칠m, Testovac칤 souprava
****_ Kalibr치tor
****_ Provedl
****_ Vydal
****_ V칳sledek m캩콏en칤
****_ Interpretace
****_ Popis v칳sledku


' --- EXTRA BLOK (mimo T캩lo, t콏et칤 barva) ---
**[#fff3bf] <b>Vizu치ln칤 podoba dokumentu</b>
**[#fff3bf] <b>P콏칤lohy</b>

@endmindmap
