/*
Instance: CZ-LabReport-Bundle-Example-Real
InstanceOf: CZ_BundleLab
Usage: #example
Title: "CZ Lab Report Bundle Example"
Description: "Czech Lab Report - example of a bundle containing lab observation(s)"
*/


// =========================================================================================================
// COMPOSITION
// =========================================================================================================




// =========================================================================================================
// DIAGNOSTIC REPORT
// =========================================================================================================





// =========================================================================================================
// ACTORS
// =========================================================================================================






// =========================================================================================================
// SERVICE REQUESTS
// =========================================================================================================






// =========================================================================================================
// SPECIMENS
// =========================================================================================================